[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false

[program:shadowsocks]
command=ss-server -c /etc/shadowsocks/shadowsocks.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true